REGEX PARSERS:

AlphaParserSuccess:
{ state: { input: 'abc', index: 1 }, value: 'a' }

AlphaParserFail:
{ type: 'RegexParser', msg: '"1" does not match regex "/^[A-Za-z]/"' }

AlphasParserSuccess:
{ state: { input: 'abc123', index: 3 }, value: 'abc' }

AlphasParserFail:
{ type: 'RegexParser', msg: '"1" does not match regex "/^[A-Za-z]+/"' }

DigitParserSuccess:
{ state: { input: '123abc', index: 1 }, value: '1' }

DigitParserFail:
{ type: 'RegexParser', msg: '"a" does not match regex "/^[0-9]/"' }

DigitsParserSuccess:
{ state: { input: '123abc', index: 3 }, value: '123' }

DigitsParserFail:
{ type: 'RegexParser', msg: '"a" does not match regex "/^[0-9]+/"' }

SequenceOfAlphasThenDigitsSuccess:
{ state: { input: 'abc123', index: 6 }, value: [ 'abc', '123' ] }

SequenceOfAlphasThenDigitsFail:
{ type: 'RegexParser', msg: '"1" does not match regex "/^[A-Za-z]+/"' }

ManyAlphasThenDigitsSuccess:
{
  state: { input: 'abc123def456ghi789$%&&$abc', index: 18 },
  value: [ [ 'abc', '123' ], [ 'def', '456' ], [ 'ghi', '789' ] ]
}

ManyAlphasThenDigitsSuccess:
{ state: { input: '', index: 0 }, value: [] }

ManyAlphasThenDigitsFail:
{ state: { input: '$%&%··$%%&', index: 0 }, value: [] }

ManyOneAlphasThenDigitsSuccess:
{
  state: { input: 'abc123def456ghi789$%&&$abc', index: 18 },
  value: [ [ 'abc', '123' ], [ 'def', '456' ], [ 'ghi', '789' ] ]
}

ManyOneAlphasThenDigitsFail:
{
  type: 'manyOne',
  msg: 'Expected at least one successful parse',
  cause: {
    type: 'RegexParser',
    msg: '"undefined" does not match regex "/^[A-Za-z]+/"'
  }
}

ManyOneAlphasThenDigitsFail:
{
  type: 'manyOne',
  msg: 'Expected at least one successful parse',
  cause: {
    type: 'RegexParser',
    msg: '"$" does not match regex "/^[A-Za-z]+/"'
  }
}

AlphasOrDigitsSuccess:
{ state: { input: '123', index: 3 }, value: '123' }

AlphasOrDigitsSuccess:
{ state: { input: 'abc', index: 3 }, value: 'abc' }

AlphasOrDigitsFail:
{ state: { input: 'abc123', index: 3 }, value: 'abc' }

AlphasOrDigitsFail:
{
  type: 'choice',
  msg: 'No parser matched in choice',
  cause: { type: 'multiple', msg: 'Multiple choice errors', cause: undefined }
}

AlphasOrDigitsFail:
{
  type: 'choice',
  msg: 'No parser matched in choice',
  cause: { type: 'multiple', msg: 'Multiple choice errors', cause: undefined }
}

ManyAlphasOrDigitsBetweenParenthSuccess:
{ state: { input: '(123)', index: 5 }, value: [ '123' ] }

ManyAlphasOrDigitsBetweenParenthSuccess:
{ state: { input: '(abc)', index: 5 }, value: [ 'abc' ] }

ManyAlphasOrDigitsBetweenParenthSuccess:
{ state: { input: '()', index: 2 }, value: [] }

ManyAlphasOrDigitsBetweenParenthSuccess:
{
  state: { input: '(57575uvjhfhf6464h4h5h)', index: 23 },
  value: [ '57575', 'uvjhfhf', '6464', 'h', '4', 'h', '5', 'h' ]
}

ManyAlphasOrDigitsBetweenParenthFail:
{ type: 'StringParser', msg: 'Tried to match "(" but got "abc123"' }

ManyAlphasOrDigitsBetweenParenthFail:
{ type: 'StringParser', msg: 'Tried to match ")" but got "%&%)"' }

ManyAlphasOrDigitsBetweenParenthFail:
{ type: 'StringParser', msg: 'Tried to match "(" but got ""' }
